{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "TutorialDatabase": "Data Source=.;Initial Catalog=TutorialDatabase;Server=Localhost;Integrated Security=True"
  }
}
